# mytaxi

AndroidDemo/.circleci/: config.yml
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/assets/features/: login.feature  search.feature
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/page/: HomepageActivity.java  LoginActivity.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/test/: BaseUtil.java  HomeActivitySteps.java  Instrumentation.java  LoginActivitySteps.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/utils/: PermissionHelper.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
